$(function(){
    function getUrlParms(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)
            return unescape(r[2]);
        return null;
    }
    var code=getUrlParms("code"),html="",name_html='',msg_html='';
    // if(code==1){//解税宝是什么
    //     html='<div class="what-jsb-name">航信办税宝是什么?</div>'+
    //             '<div>航信办税宝是航天信息集团和北京解税宝科技有限公司联合开发的财税知识咨询平台，航信办税宝创造性地提出了“用户不花钱，咨询师还赚钱”的商业模式，企业一线财税从业者可以随时随地向专业人员（税务师、注册会计师、律师）咨询问题，专业人员（税务师、注册会计师、律师）可以利用碎片化时间帮助别人，将专业知识变现，同时还可以提升自身的影响力，打造个人品牌。航信办税宝秉承专业、专注、创新的发展理念，致力于用分享经济的理念改造传统财税咨询服务模式，普及税法宣传，提高纳税人税法遵从度，引领财税行业的“互联网+”潮流。</div>'
    // }else if(code==2){//咨询师有哪些人组成
    //     html='<div class="what-jsb-name">咨询师由哪些人组成？</div>'+
    //             '<div>咨询师是由经过解税宝严格审核认证的律师、税务师、注册会计师组成。 </div>';
    // }else if(code==3){//入驻航信办税宝平台的咨询师具备哪些职业素质？
    //     html='<div class="what-jsb-name">入驻航信办税宝平台的咨询师具备哪些职业素质？</div>'+
    //             '<div>入驻解税宝平台的咨询师一般具备较高的教育背景、较长时间的管理经验、熟悉基层管理、熟练掌握各种流程和制度、灵活的头脑和思路。 </div>'
    // }else if(code==4){//如何成为咨询师？
    //     html='<div class="what-jsb-name">如何成为咨询师？</div>'+
    //             '<div>首先需要注册用户，注册后点击“我的”，再点击“申请咨询师”，点击后完善个人真实信息，上传有效证件，等待解税宝审核；解税宝根据证件数量和资质给咨询师定义等级划分。 </div>'
    // }else if(code==5){//如何发布文章？
    //     html='<div class="what-jsb-name">如何发布文章？</div>'+
    //             '<div>点击app中间的“发布”按钮可选择发布文章，在发布文章的时候，依次按照“标题”-“标签”-“内容”输入相关信息即可发布，如发布的内容不符合解税宝的要求，则发布人会收到手机短信提醒，解税宝也会删除相关的文章。</div>'
    // }else if(code==6){//如何发布悬赏提问
    //     html='<div class="what-jsb-name">如何发布悬赏提问</div>'+
    //             '<div>点击app首页的“快速问”按钮可选择发布问题，在发布问题的时候，依次按照“描述”-“照片”输入相关信息即可发布，还可匿名发布，发布的问题会在“我的--我的提问”中显示，采纳答案后问题会被公开供其他用户围观；发布的问题进入热榜或者被平台推荐，将有机会获得围观收益分成（扣除平台补贴成本后的10%）。 </div>'
    // }else if(code==7){//我的悬赏问题是如何被抢答的?
    //     html='<div class="what-jsb-name">我的悬赏问题是如何被抢答的?</div>'+
    //             '<div>用户的悬赏问题会被两个咨询师抢答，如果24小时内没有咨询师作答，赏金将按支付路径全额退款。 </div>'
    // }else if(code==8){//围观是什么
    //     html='<div class="what-jsb-name">围观是什么</div>'+
    //             '<div>“围观”可以花1元偷看别人悬赏问题以及答案。 </div>'
    // }else if(code==9){//我的问题是如何进入"围观"列表的
    //     html='<div class="what-jsb-name">我的问题是如何进入"围观"列表的</div>'+
    //             '<div>提问用户在收到的回答中采纳一个满意的回答作为问题的答案，那么该问题就自动进入“围观”列表显示，平台其他用户可以付费（1元）查看该问题及答案。如果提问用户没有采纳答案，那么此问题则不会进入首页“围观”列表，同时该用户不能继续提问。 </div>'
    // }else if(code==10){//用户如何看到自己发布的提问
    //     html='<div class="what-jsb-name">用户如何看到自己发布的提问</div>'+
    //             '<div>用户在“我的”界面--我的提问可以查看自己发布的问题。 </div>'
    // }else if(code==11){//谁可以回答问题
    //     html='<div class="what-jsb-name">谁可以回答问题</div>'+
    //             '<div>经平台认证的咨询师方可抢答，咨询师抢到答题机会就必须对该问题认真作答，否则无法退出答题界面，咨询师的回答被提问者采纳，咨询师将会获得平台的现金奖励；问题被两名咨询师抢答后，该问题将从抢答列表消失。</div>'
    // }else if(code==12){//钱包的余额是由什么方式获得的
    //     html='<div class="what-jsb-name">钱包的余额是由什么方式获得的</div>'+
    //             '<div>钱包的余额是由撰写文章被打赏、抢答问题被采纳的平台奖励、提问进入热榜或者被平台推荐后获得的围观收益分成、平台的其他运营补贴等几种方式获得。</div>'
    // }else if(code==13){//我收藏的文章哪里可以找到
    //     html='<div class="what-jsb-name">我收藏的文章哪里可以找到</div>'+
    //             '<div>自己收藏的文章可以在“我的”-“收藏”里查看。 </div>'
    // }
    if(code==1){//解税宝是什么
        name_html="航信办税宝是什么";
        msg_html="航信办税宝是航天信息股份有限公司和北京解税宝科技有限公司联合开发的财税知识咨询平台，航信办税宝创造性地提出了“用户不花钱，咨询师还赚钱”的商业模式，企业一线财税从业者可以随时随地向专业人员（税务师、注册会计师、律师）咨询问题，专业人员（税务师、注册会计师、律师）可以利用碎片化时间帮助别人，将专业知识变现，同时还可以提升自身的影响力，打造个人品牌。" +
            "航信办税宝秉承专业、专注、创新的发展理念，致力于用分享经济的理念改造传统财税咨询服务模式，普及税法宣传，提高纳税人税法遵从度，引领财税行业的“互联网+”潮流。";
    }else if(code==2){//咨询师有哪些人组成
        name_html="咨询师由哪些人组成";
        msg_html="咨询师是由经过航信办税宝平台严格审核认证的律师、税务师、注册会计师组成";
    }else if(code==3){//入驻航信办税宝平台的咨询师具备哪些职业素质？
        name_html="入驻航信办税宝平台的咨询师具备哪些职业素质？";
        msg_html="入驻航信办税宝平台的咨询师一般具备较高的教育背景、较长时间的管理经验、熟悉基层管理、熟练掌握各种流程和制度、灵活的头脑和思路。";
    }else if(code==4){//如何成为咨询师？
        name_html="如何成为咨询师";
        msg_html="首先需要注册用户，注册后点击“我的”，再点击“申请咨询师”，点击后完善个人真实信息，上传有效证件，等待航信办税宝平台审核；平台根据证件数量和资质给咨询师定义等级划分。";
    }else if(code==5){//如何发布文章？
        name_html="如何发布文章？";
        msg_html="点击财税圈的“发布”按钮可选择发布文章，在发布文章的时候，依次按照“标题”-“标签”-“内容”输入相关信息即可发布，如发布的内容不符合航信办税宝平台的要求，平台会删除相关的文章。";
    }else if(code==6){//如何发布悬赏提问
        name_html="如何发布悬赏提问";
        msg_html="点击app首页的“快速问”按钮可选择发布问题，在发布问题的时候，依次按照“描述”-“照片”输入相关信息即可发布，还可匿名发布，发布的问题会在“我的--我的提问”中显示，采纳答案后问题会被公开供其他用户围观；发布的问题进入热榜或者被平台推荐，将有机会获得围观收益分成（扣除平台补贴成本后的10%）。";
    }else if(code==7){//我的悬赏问题是如何被抢答的?
        name_html="我的悬赏问题是如何被抢答的";
        msg_html="用户的悬赏问题会被两个咨询师抢答，如果24小时内没有咨询师作答，赏金将按支付路径全额退款。 ";
    }else if(code==8){//围观是什么
        name_html="围观是什么";
        msg_html="“围观”可以花1元偷看别人悬赏问题以及答案。";
    }else if(code==9){//我的问题是如何进入"围观"列表的
        name_html='我的问题是如何进入"围观"列表的';
        msg_html="提问用户在收到的回答中采纳一个满意的回答作为问题的答案，那么该问题就自动进入“围观”列表显示，平台其他用户可以付费（1元）查看该问题及答案。如果提问用户没有采纳答案，那么此问题则不会进入首页“围观”列表，同时该用户不能继续提问。";
    }else if(code==10){//用户如何看到自己发布的提问
        name_html="用户如何看到自己发布的提问";
        msg_html="用户在“我的”界面--我的提问可以查看自己发布的问题。";
    }else if(code==11){//谁可以回答问题
        name_html="谁可以回答问题";
        msg_html="经平台认证的咨询师方可抢答，咨询师抢到答题机会就必须对该问题认真作答，否则无法退出答题界面，咨询师的回答被提问者采纳，咨询师将会获得平台的现金奖励；问题被两名咨询师抢答后，该问题将从抢答列表消失。";
    }else if(code==12){//钱包的余额是由什么方式获得的
        name_html="钱包的余额是由什么方式获得的";
        msg_html="钱包的余额是由撰写文章被打赏、抢答问题被采纳的平台奖励、提问进入热榜或者被平台推荐后获得的围观收益分成、平台的其他运营补贴等几种方式获得。";
    }else if(code==13){//我收藏的文章哪里可以找到
        name_html="我收藏的文章哪里可以找到";
        msg_html="自己收藏的文章可以在“我的”-“收藏”里查看。";
    }
    //$(".what-jsb-page").html(html);
    $(".what-jsb-name").html(name_html);
    $(".what-jsb-msg").html(msg_html);
});